# spiders

pdf-spider/: README  README.MD  pom.xml
pdf-spider/src/main/java/http/: HttpRequest.java
pdf-spider/src/test/java/: SpiderDemo.java
spider-framework/: README.md  pom.xml
spider-framework/src/main/java/com/alany/spider/: SpiderApplication.java
spider-framework/src/main/java/com/alany/spider/bean/: Article.java  BaseBean.java  ExecuteContent.java  HouseBean.java  HttpProxy.java  HttpResult.java
spider-framework/src/main/java/com/alany/spider/common/: AddressType.java  BizEnum.java  SpiderProcessor.java  SpringContext.java
spider-framework/src/main/java/com/alany/spider/core/cache/: CacheService.java
spider-framework/src/main/java/com/alany/spider/core/controller/: ProcessExecController.java
spider-framework/src/main/java/com/alany/spider/core/dao/: CouldDBService.java
spider-framework/src/main/java/com/alany/spider/core/dao/impl/: AbstractCouldDBService.java  ArticleCouldDBService.java  HouseCouldDBService.java
spider-framework/src/main/java/com/alany/spider/core/dao/mapper/: HouseMapper.java
spider-framework/src/main/java/com/alany/spider/core/http/: HttpRequest.java  UserAgentService.java
spider-framework/src/main/java/com/alany/spider/core/process/: AbstractItemProcessor.java  AbstractListProcessor.java
spider-framework/src/main/java/com/alany/spider/core/process/impl/: CSDNListProcessor.java  CSDNNewsProcessor.java  TaobaoSfItemProcessor.java  TaobaoSfListProcessor.java
spider-framework/src/main/java/com/alany/spider/core/proxy/: AbstractProxyFetcher.java  ProxyFetchFactory.java
spider-framework/src/main/java/com/alany/spider/core/proxy/impl/: GithubProxyFetcher.java  Ip66ProxyFetcher.java  KuaidailiProxyFetcher.java  XiciProxyFetcher.java
spider-framework/src/main/java/com/alany/spider/core/task/: AsyncProcessTask.java
spider-framework/src/main/java/com/alany/spider/utils/: ReflectUtils.java  StringUtils.java
spider-framework/src/main/resources/: application.properties  userAgents.txt
spider-framework/src/main/resources/mappers/: HouseMapper.xml
spider-framework/src/main/resources/sql/: T_HOUSE.sql
spider-framework/src/test/java/com/alany/spider/: SpiderApplicationTests.java
spider-news/: README.md  pom.xml
spider-news/src/main/java/com/tdstack/bean/: Article.java  BaseBean.java
spider-news/src/main/java/com/tdstack/common/: SpiderProcessor.java
spider-news/src/main/java/com/tdstack/core/dao/: CouldDBService.java
spider-news/src/main/java/com/tdstack/core/dao/impl/: AbstractCouldDBService.java  AbstractCouldDBServiceImpl.java  ArticleCouldDBService.java  ArticleCouldDBServiceImpl.java
spider-news/src/main/java/com/tdstack/core/http/: HttpRequest.java  HttpResult.java  UserAgentService.java
spider-news/src/main/java/com/tdstack/core/parser/: CommonParser.java
spider-news/src/main/java/com/tdstack/core/parser/impl/: CSDNNewsParser.java
spider-news/src/main/java/com/tdstack/core/process/: CommonProcessor.java
spider-news/src/main/java/com/tdstack/core/process/impl/: CSDNNewsProcessor.java
spider-news/src/main/java/com/tdstack/core/proxy/: AbstractHttpProxyService.java  HttpProxy.java  KuaidailiFreeProxyService.java
spider-news/src/main/java/com/tdstack/core/task/: AsyncProcessTask.java
spider-news/src/main/java/com/tdstack/utils/: ReflectUtils.java  StringUtils.java
spider-news/src/main/resources/: spider-context.xml  userAgents.txt
spider-news/src/test/java/core/parser/: TestCSDNNewsParser.java
spider-news/src/test/java/core/process/: TestCSDNNewsProcessor.java
spider-news/src/test/java/core/proxy/: TestKuaidailiFreeProxyService.java
spider-news/src/test/java/core/task/: TestAsyncProcessTask.java
spider-news/src/test/resources/: log4j.properties  spider-context.xml
